intelxed/xed/.github/actions/coverity-report/action.yml
#BEGIN_LEGAL
#
#Copyright (c) 2023 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
name: Coverity report generation
description: generates Coverity CVSS and Security reports
inputs:
  auth_key:
    description: 'Path to authentication key'
    required: true
  username:
    description: 'Coverity username'
    required: true
  server:
    description: 'URL to the Coverity server'
    required: true
  components:
    description: 'components to include in the report'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Coverity report gen
      run: |
          python3 .github/scripts/gen_cov_reports.py --user=${{inputs.username}} --auth-key=${{inputs.auth_key}} \
            --url=${{inputs.server}} --component="${{inputs.components}}"
      shell: bash
    - name: upload cvss results # uploads coverity cvss report as artifact
      uses: actions/upload-artifact@v3
      with:
        name: cov-cvss-report
        path: ./logs/cvss_report.pdf
    - name: upload security results # uploads coverity security report as artifact
      uses: actions/upload-artifact@v3
      with:
        name: cov-security-report
        path: ./logs/security_report.pdf

intelxed/xed/.github/workflows/sanity_external.yml
- name: gen and upload reports
  uses: ./.github/actions/coverity-report
  with:
      auth_key: ${{ secrets.COVERITY_AUTH_KEY_WINDOWS }}
      username: ${{ secrets.COVERITY_USER }}
      server: ${{ secrets.COVERITY_SERVER_URL }}
      components: "CM-XED main.External"